============================================
|              OBRIGATÓRIOS                |
============================================

string de conexão com o bacno
DATABASE_URL=string
        ex// 'postgresql://postgres@host:port/nomebanco?schema=schemabanco'

JWT_SECRET=string
        ex// 'naocompartilhecomninguem'

diz para o backend aonde o frontend está rodando (necessário para liberar o CORS para requisições que vem do front)
FRONTEND_HOST=string
        ex// 'localhost'
FRONTEND_PORT=number
        ex// 4200

AES_KEY=https://generate.plus/es/hex gera um hash de 32 caracteres nesse site
AES_IV=https://generate.plus/es/hex gera um hash de 32 caracteres nesse site
AES_ALGORITHM=aes-128-cbc

============================================
|               OPCIONAIS                  |
============================================
alterar a porta onde o backend vai subir
PORT=number
   ex//3000